{
    "@context": {
        "xsd": "http://www.w3.org/2001/XMLSchema#",
        "dct": "http://purl.org/dc/terms/",
        "css": "http://www.w3.org/wiki/CSS/Properties/",
        "diograph": "http://diograph.org/",
        "diory": "http://diograph.org/diory/",

        "ID": "@id",
        "IRI": {
            "@id": "dct:abstract",
            "@type": "@id"
        },
        "URL": {
            "@id": "dct:source",
            "@type": "xsd:anyURI"
        },
        "name": "dct:title",
        "type": "@type",
        "image": "http://purl.org/dc/dcmitype/image",

        "style": "diory:style",
        "back": "diory:back",
        "caption": "diory:caption",
        "link": "diory:link",
        "margin": "css:margin",
        "height": "css:height",
        "background": "css:background",
        "font": "css:font",
        "color": "css:color",

        "date": {
            "@id": "dct:date",
            "@container": "@list"
        },
        "modified": {
            "@id": "dct:modified",
            "@type": "xsd:dateTime"
        },
        "created": {
            "@id": "dct:created",
            "@type": "xsd:dateTime"
        },

        "geo": "http://ld.geojson.org/vocab#",
        "location": "geo:location",
        "coordinates": {
          "@id": "geo:coordinates",
          "@container": "@list"
        },
        "Polygon": "geo:Polygon",
        "Point": "geo:Point",

        "agents": {
            "@id": "diograph:agents",
            "@container": "@list"
        },
        "agent": "diory:agent",
        "connections": {
            "@id": "diograph:connections",
            "@container": "@list"
        },
        "doors": {
            "@id": "diograph:doors",
            "@container": "@list"
        },
        "room": "diory:room",

        "position": "diory:position",
        "top": "css:top",
        "left": "css:left",
        "height": "css:height",
        "width": "css:width"

    },
    "ID": "http://www.diograph.org/diory/2341257109285095426173412349087",
    "IRI": "",
    "URL": "http://diograph.org/browser/index.diograph",
    "name": "Welcome to the Personal Web!",
    "type": "room",
    "image": "http://diograph.org/browser/images/back.png",
    "style": {
        "back": {},
        "caption": {},
        "link": {}
    },
    "location": {},
    "date": [],
    "created": "2014-10-23T13:00:00Z",
    "modified": "2014-10-23T13:00:00Z",
    "agents": [
        {
            "position": {
            },
            "status": "on",
            "new": 20,
            "agent": {
                "diory": {
                    "ID": "http://diograph.org/diory/23412571092850918273412349087",
                    "IRI": null,
                    "URL": "http://diograph.org/browser/",
                    "name": "Me",
                    "type": "agent",
                    "image": "https://media.licdn.com/media/p/2/000/19c/0f2/08554ca.jpg",
                    "style": {},
                    "location": {},
                    "date": [],
                    "created": "2014-10-23T13:01:00Z",
                    "modified": "2014-10-23T13:01:00Z"
                },
                "tools": [
                    {
                        "position": {},
                        "status": "on",
                        "new": 4,
                        "tool": {
                            "diory": {
                                "ID": "http://diograph.org/diory/22154543212398709812341234",
                                "IRI": null,
                                "URL": "http://diograph.org/browser/edit.js",
                                "name": "Edit",
                                "type": "tool",
                                "image": "http://diograph.org/browser/images/edit.png",
                                "style": {},
                                "location": {},
                                "date":  [],
                                "created": "2014-10-23T13:02:00Z",
                                "modified": "2014-10-23T13:02:00Z"
                            }
                        }
                    },
                    {
                        "position": {},
                        "status": "on",
                        "new": 4,
                        "tool": {
                            "diory": {
                                "ID": "http://diograph.org/diory/22154543212398709812341234",
                                "IRI": null,
                                "URL": "http://diograph.org/browser/search.js",
                                "name": "Search",
                                "type": "tool",
                                "image": "http://diograph.org/browser/images/search.png",
                                "style": {},
                                "location": {},
                                "date":  [],
                                "created": "2014-10-23T13:03:00Z",
                                "modified": "2014-10-23T13:03:00Z"
                            }
                        }
                    }
                ]
            }
        }
    ],
    "doors": [
        {
            "position": {
                "top": "25%",
                "left": "40%",
                "width": "12%",
                "height": "initial",
                "padding-bottom": "12%"
            },
            "status": "on",
            "new": 4,
            "room": {
                "diory": {
                    "ID": "http://diograph.org/diory/2215412398709812341234",
                    "IRI": null,
                    "URL": "index.diograph",
                    "name": "Open door to your Personal Web",
                    "type": "room",
                    "image": "http://diograph.org/browser/images/room.png",
                    "style": {},
                    "location": {},
                    "date":  [],
                    "created": "2014-10-23T13:04:00Z",
                    "modified": "2014-10-23T13:04:00Z"
                }
            }
        }
    ],
    "connections": [
        {
            "position": {
                "left": "0%",
                "top": "0%",
                "width":"20%",
                "height": "20%"
            },
            "status": "on",
            "new": 0,
            "object": {
                "diory": {
                    "ID": "http://diograph.org/diory/22154123643987098123412342",
                    "IRI": null,
                    "URL": "",
                    "name": "Diograph.org is an open source library for the Personal Web.",
                    "type": "object",
                    "image": "",
                    "style": {
                        "caption": {
                            "background": "rgba(84,97,112,0.8)"
                        }
                    },
                    "date": [],
                    "created": "2014-10-23T13:05:00Z",
                    "modified": "2014-10-23T13:05:00Z"
                },
                data: {},
                connections: []
            }
        },
        {
            "position": {
                "left": "20%",
                "top": "20%",
                "width":"20%",
                "height": "20%"
            },
            "status": "on",
            "new": 0,
            "object": {
                "diory": {
                    "ID": "http://diograph.org/diory/2215543412398709812341234",
                    "IRI": null,
                    "URL": "http://personalweb.me,
                    "name": "Personal Web blog (in Finnish)",
                    "type": "diory",
                    "image": "",
                    "style": {
                        "back": {
                            "background": "rgba(125,56,148,0.8)"
                        }
                    },
                    "date": [],
                    "created": "2014-10-23T13:06:00Z",
                    "modified": "2014-10-23T13:06:00Z"
                },
                data: {},
                connections: []
            }
        }
    ],
    "timeline": [],
    "map": []
}
