Diograph.callback("http://diograph.org/schema",{
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "dct": "http://purl.org/dc/terms/",
    "css": "http://www.w3.org/wiki/CSS/Properties/",

    "diograph": "http://diograph.org/schema",
    "diory": "diograph:diory",

    "ID": "@id",
    "IRI": {
        "@id": "dct:abstract",
        "@type": "@id"
    },
    "URL": {
        "@id": "dct:source",
        "@type": "xsd:anyURI"
    },
    "name": "dct:title",
    "type": "@type",
    "image": "http://purl.org/dc/dcmitype/image",

    "style": "diograph:style",
    "back": "style:back",
    "caption": "style:caption",
    "link": "style:link",

    "background": "css:background",
    "font": "css:font",
    "color": "css:color",

    "date": {
        "@id": "dct:date",
        "@container": "@list"
    },
    "modified": {
        "@id": "dct:modified",
        "@type": "xsd:dateTime"
    },
    "created": {
        "@id": "dct:created",
        "@type": "xsd:dateTime"
    },

    "geo": "http://ld.geojson.org/vocab#",
    "location": "geo:location",
    "coordinates": {
        "@id": "geo:coordinates",
        "@container": "@list"
    },
    "Polygon": "geo:Polygon",
    "Point": "geo:Point",

    "position": "style:position",
    "left": "css:left",
    "top": "css:top",
    "width": "css:width",
    "height": "css:height",
		"padding-bottom": "css:padding-bottom",
    "status": "diograph:status",
    "newItems": "diograph:newItems",

    "doors": {
        "@id": "diograph:doors",
        "@container": "@list"
    },
    "agents": {
        "@id": "diograph:agents",
        "@container": "@list"
    },
		"tools": {
				"@id": "diograph:tools",
				"@container": "@list"
		},
    "objects": {
        "@id": "diograph:objects",
        "@container": "@list"
    },
    "moments": {
        "@id": "diograph:moments",
        "@container": "@list"
    },
		"actions": {
				"@id": "diograph:actions",
				"@container": "@list"
		},
		"places": {
				"@id": "diograph:places",
				"@container": "@list"
		}
}